[color]
    ui = true
[alias]
    co = commit -am
    ls = ls-tree --name-only HEAD -t
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lpl = log --graph --decorate --pretty=medium --no-abbrev-commit --notes --patch
    lal = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ll = log --graph --pretty='tformat:%C(auto)%h%Creset %aN %C(green)%ar%Creset%C(auto)%+d%Creset%n%w(80,4,4)%s' --all
    branch-log = log --graph --decorate --pretty=oneline --abbrev-commit --no-merges ^master
    branch-diff = diff --no-merges ^master
    branch-files = diff --stat --no-merges ^master
    branch-ll = log --no-merges --graph --pretty='tformat:%C(auto)%h%Creset %aN %C(green)%ar%Creset%C(auto)%+d%Creset%n%w(80,4,4)%s' ^master
    unstage = restore --staged --
    staged = diff --cached
    numstat = log --pretty=tformat: --no-merges --numstat
[core]
    excludesfile = ~/.config/git/gitignore
    pager = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    features = decorations
# `delta` configs from https://github.com/dandavison/delta#git-config-file
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = green
    hunk-header-style = file line-number syntax
    line-numbers = true
[push]
    default = simple
[pull]
    rebase = false
[include]
    path = ~/.gitconfig.local

# vim: set ft=gitconfig:
