" Text display
colorscheme wombat
set guioptions=aimg
set macligatures
set guifont=Fira\ Code\ Retina:h12,Monaco:h12
set linespace=2

" For 80-character gutter
set colorcolumn=80
highlight ColorColumn guibg=#2D2D2D

" For buffer navigation
noremap <D-]> :bn<CR>
noremap <D-[> :bp<CR>
noremap <D-w> :bc<CR>

" For CtrlP
noremap <D-e> :CtrlP<CR>

" System clipboard integration
set clipboard=unnamed

" Use powerline symbols in GUI
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰ '
let g:airline_symbols.maxlinenr = ' '
let g:airline_symbols.dirty='⚡'

" Same for the tabline
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''

