# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/color

# Last Substitute Search Pattern:
~MSle0&exists

# Last Substitute String:
$is_free

# Command Line History (newest to oldest):
:q
:wq
:colorscheme wombat256mod
:colorscheme wombat
:colorscheme wombat256
:vs ~/.xinitrc
:w
:ed free_list.c
:vim free_list.c
:s
:ed types.h
:wqa
:vs manager.c
:sp free_list.c
:vs block.c
:vs free_list.c
:vs manager.h
:qa
:vs malloc.h
:8 s/exists/is_free/

# Search String History (newest to oldest):
?/color
? \<rpc\>
?/monitor
?/my_free
? exists
? add
? remove
? \<ptr\>
? \<free_head\>
? \<return\>
?/colorsche
?/colorsch
?/XDG

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	exec compiz ccp &> ~/log/compiz.log
""1	LINE	0
	
		<!--
	
		/********************************************************************
		                              README
		/********************************************************************
	
		This /etc/fonts/local.conf file is intended to be used
		in conjunction with the freetype-infinality subpixel hinting patch at
		http://www.infinality.net/
	
		- The rules assume that all Windows XP/Vista/7 fonts are installed.
		- The rules assume that the most recent version(s) of the fonts are
		    installed.
		- Windows, Apple, Google, and Linux fonts are included in the rules
		  along with other misc popular or useful fonts found on the web.
		- Feel free to propose additions and changes to this file at:
			http://www.infinality.net/forum/
			-->
	
		<!--
	
	
		/********************************************************************
		Changes for 2010-11-14
		/********************************************************************
	
		Added configuration for different rendering styles. These can be enabled by
		  uncommenting the style you want.  For instance, if you want your system
		  to look like Windows 98, uncomment that style, and make sure others
		  are commented out.  Obviously you'd want to have appropriate fonts
		  installed for that rendering style.  Aliases for different OS
		  fontsets will be added eventually.  The old default style is now
		  considered "Infinality" style.  Not all styles that are defined are
		  filled in yet- but "Apple" and anything above it are.
	
		Due to the above, in combination with the prevalence of @font-face on
		  the web, I've made "Infinality" style rendering use autohint by
		  default, and only call out fonts that specifically should use TT
		  hinting.  The patched autohint will render more fonts, better, than
		  TT native hinting will.
	
	
		/********************************************************************
		Changes for 2010-10-22
		/********************************************************************
	
		Promoted Century Gothic, Arial Black and Calibri to Full TT subpixel hinting
		Added Google fonts
		Added Nimbus fonts
"2	LINE	0
	alias grep='grep --color=never'
"3	LINE	0
	alias egrep='egrep --color=never'
"4	LINE	0
	    min_size = b->manager->block_size;
"5	LINE	0
	exec compiz ccp &> ~/log/compiz.log
"6	LINE	0
	twm &
"7	LINE	0
	xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
"8	LINE	0
	xsetroot -solid grey
"9	LINE	0
	xrdb $HOME/.Xresources
"-	CHAR	0
	 "$HOME/projects/depot_tools")

# File marks:
'0  3  0  ~/.config/bash/plugins/vim.sh
'1  1  0  ~/.vimrc
'2  5  1  ~/.fonts.conf
'3  1  0  ~/.gtkrc-2.0
'4  5  16  ~/.bin/mycraft
'5  4  5  ~/.bin/mycraft
'6  50  0  /etc/pacman.conf
'7  3  19  ~/.config/bash/plugins/60-path.sh
'8  1  0  ~/.config/bash/plugins/10-base.sh
'9  50  0  /usr/bin/ranger

# Jumplist (newest first):
-'  3  0  ~/.config/bash/plugins/vim.sh
-'  1  0  ~/.config/bash/plugins/vim.sh
-'  1  0  ~/.vimrc
-'  5  1  ~/.fonts.conf
-'  1  0  ~/.fonts.conf
-'  1  0  ~/.gtkrc-2.0
-'  5  16  ~/.bin/mycraft
-'  1  0  ~/.bin/mycraft
-'  4  5  ~/.bin/mycraft
-'  50  0  /etc/pacman.conf
-'  3  19  ~/.config/bash/plugins/60-path.sh
-'  1  0  ~/.config/bash/plugins/60-path.sh
-'  1  0  ~/.config/bash/plugins/10-base.sh
-'  50  0  /usr/bin/ranger
-'  46  0  /opt/arch32/etc/pacman.conf
-'  38  0  /opt/arch32/etc/pacman.conf
-'  8  0  ~/bin/pacman32
-'  1  0  ~/bin/pacman32
-'  6  0  ~/bin/pacman32
-'  22  0  ~/Projects/memory-manager/block.c
-'  1  0  ~/Projects/memory-manager/block.c
-'  62  10  ~/.config/vim/vimrc
-'  1  0  ~/.config/vim/vimrc
-'  4  28  ~/.gtkrc-2.0
-'  31  36  ~/.config/transmission-daemon/settings.json
-'  56  39  ~/.config/transmission-daemon/settings.json
-'  2  0  ~/.config/transmission-daemon/settings.json
-'  1  0  ~/.config/transmission-daemon/settings.json
-'  16  0  ~/.config/transmission-daemon/settings.json
-'  48  33  ~/.config/transmission-daemon/settings.json
-'  47  42  ~/.config/transmission-daemon/settings.json
-'  19  71  ~/.config/transmission-daemon/settings.json
-'  15  43  ~/.config/transmission-daemon/settings.json
-'  22  0  ~/.config/transmission-daemon/settings.json
-'  59  0  ~/.config/transmission-daemon/settings.json
-'  10  7  ~/.vnc/xstartup
-'  1  0  ~/.vnc/xstartup
-'  11  7  ~/.vnc/xstartup
-'  7  0  ~/.vnc/xstartup
-'  2  0  ~/.vnc/xstartup
-'  1  0  ~/.vnc/altair:3.log
-'  43  0  /etc/inittab
-'  45  0  /etc/inittab
-'  26  0  ~/Projects/noVNC/noVNC/vnc.html
-'  1  0  ~/Projects/noVNC/noVNC/vnc.html
-'  108  0  ~/Projects/noVNC/noVNC/utils/launch.sh
-'  1  0  ~/Projects/noVNC/noVNC/utils/launch.sh
-'  21  9  ~/Projects/noVNC/PKGBUILD
-'  1  0  ~/Projects/noVNC/PKGBUILD
-'  110  0  ~/.config/tmux/tmuxrc
-'  2  0  ~/.config/tmux/tmuxrc
-'  1  0  ~/.config/tmux/tmuxrc
-'  144  0  ~/.config/tmux/tmuxrc
-'  8  0  ~/Projects/memory-manager/Makefile
-'  1  0  ~/Projects/memory-manager/Makefile
-'  7  15  ~/Projects/memory-manager/Makefile
-'  22  61  ~/Projects/memory-manager/Makefile
-'  21  1  ~/Projects/memory-manager/Makefile
-'  18  3  ~/Projects/memory-manager/main.c
-'  1  0  ~/Projects/memory-manager/main.c
-'  2  31  ~/Projects/memory-manager/Makefile
-'  19  12  ~/Projects/mem/free_list.c
-'  1  0  ~/Projects/mem/free_list.c
-'  11  0  ~/Projects/mem/block.c
-'  1  0  ~/Projects/mem/block.c
-'  9  8  ~/Projects/mem/block.c
-'  27  4  ~/Projects/mem/block.c
-'  22  52  ~/Projects/mem/block.c
-'  8  36  ~/Projects/mem/block.c
-'  33  84  ~/Projects/mem/block.c
-'  12  28  ~/Projects/mem/block.c
-'  1  0  ~/Projects/mem/manager.c
-'  22  16  ~/Projects/mem/manager.c
-'  19  0  ~/Projects/mem/main.c
-'  1  0  ~/Projects/mem/main.c
-'  32  32  ~/Projects/mem/block.c
-'  8  0  ~/Projects/mem/free_list.c
-'  18  12  ~/Projects/mem/main.c
-'  26  0  ~/Projects/mem/free_list.c
-'  19  0  ~/Projects/mem/manager.c
-'  38  0  ~/Projects/mem/manager.c
-'  29  0  ~/Projects/mem/free_list.c
-'  20  45  ~/Projects/mem/manager.c
-'  2  0  ~/Projects/mem/manager.c
-'  16  0  ~/Projects/mem/manager.c
-'  21  4  ~/Projects/mem/manager.c
-'  26  8  ~/Projects/mem/block.c
-'  12  47  ~/Projects/mem/block.h
-'  1  0  ~/Projects/mem/block.h
-'  14  4  ~/Projects/mem/types.h
-'  23  21  ~/Projects/mem/block.c
-'  19  4  ~/Projects/mem/block.c
-'  13  26  ~/Projects/mem/block.c
-'  18  11  ~/Projects/mem/free_list.c
-'  2  0  ~/Projects/mem/block.c
-'  15  11  ~/Projects/mem/block.c
-'  21  0  ~/Projects/mem/main.c
-'  16  4  ~/Projects/mem/free_list.c
-'  9  13  ~/Projects/mem/free_list.c

# History of marks within files (newest to oldest):

> ~/.config/bash/plugins/vim.sh
	"	3	0
	^	2	0
	.	1	11
	+	4	41
	+	1	11
	+	3	35
	+	4	34
	+	3	32
	+	4	0
	+	5	61
	+	1	11

> ~/.vimrc
	"	1	0
	^	3	1
	.	3	0
	+	3	0

> ~/.fonts.conf
	"	5	1
	.	4	0
	+	4	0

> ~/.gtkrc-2.0
	"	1	0
	^	4	29
	.	4	29
	+	4	29

> ~/.bin/mycraft
	"	5	16
	^	5	17
	.	5	16
	+	4	53
	+	3	38
	+	4	21
	+	5	3
	+	3	50
	+	5	16

> /etc/pacman.conf
	"	50	0

> ~/.config/bash/plugins/60-path.sh
	"	3	19
	^	3	20
	.	3	19
	+	3	19

> ~/.config/bash/plugins/10-base.sh
	"	1	0
	.	3	0
	+	5	0
	+	3	0
	+	6	0
	+	3	0
	+	2	0
	+	4	0
	+	3	0
	+	1	0
	+	3	33
	+	4	17
	+	3	0

> /usr/bin/ranger
	"	50	0

> /opt/arch32/etc/pacman.conf
	"	46	0

> ~/bin/pacman32
	"	8	0

> ~/Projects/memory-manager/block.c
	"	22	0
	.	22	0
	+	25	0
	+	20	14
	+	25	13
	+	27	0
	+	25	0
	+	26	14
	+	24	27
	+	27	12
	+	31	13
	+	29	32
	+	22	0

> ~/.config/vim/vimrc
	"	62	10
	^	62	11
	.	62	10
	+	63	11
	+	65	0
	+	2	0
	+	3	0
	+	2	0
	+	65	23
	+	12	0
	+	63	17
	+	63	0
	+	63	16
	+	63	3
	+	64	0
	+	65	0
	+	63	16
	+	63	3
	+	63	0
	+	64	4
	+	64	4
	+	64	33
	+	64	28
	+	64	34
	+	64	24
	+	64	31
	+	64	32
	+	64	0
	+	64	26
	+	4	0
	+	64	25
	+	63	25
	+	64	0
	+	63	0
	+	63	0
	+	2	25
	+	63	10
	+	63	17
	+	62	11
	+	63	23
	+	62	10
	+	63	23
	+	62	11
	+	63	17
	+	62	10

> ~/.config/transmission-daemon/settings.json
	"	31	36
	^	31	37
	.	31	36
	+	19	21
	+	19	21
	+	20	33
	+	40	38
	+	43	28
	+	44	20
	+	46	24
	+	19	71
	+	47	42
	+	48	33
	+	56	39
	+	16	18
	+	22	22
	+	31	36

> ~/.vnc/xstartup
	"	10	7
	^	10	8
	.	10	8
	+	3	0
	+	11	0
	+	3	9
	+	11	0
	+	7	0
	+	11	0
	+	10	8

> ~/.xinitrc
	"	10	0
	^	3	21
	.	3	20
	+	1	20
	+	6	3
	+	11	0
	+	1	0
	+	3	20

> ~/.vnc/altair:3.log
	"	1	0

> /etc/inittab
	"	43	0

> ~/Projects/noVNC/noVNC/vnc.html
	"	26	0

> ~/Projects/noVNC/noVNC/utils/launch.sh
	"	108	0

> ~/Projects/noVNC/PKGBUILD
	"	21	9
	^	21	10
	.	12	16
	+	3	17
	+	4	10
	+	6	62
	+	6	56
	+	6	56
	+	7	20
	+	8	35
	+	9	14
	+	12	16

> ~/.config/tmux/tmuxrc
	"	110	0
	.	145	0
	+	77	24
	+	77	0
	+	73	23
	+	74	23
	+	75	23
	+	76	23
	+	78	23
	+	79	23
	+	80	23
	+	81	7
	+	80	8
	+	81	23
	+	83	0
	+	84	0
	+	85	0
	+	83	0
	+	84	0
	+	85	0
	+	83	8
	+	84	8
	+	85	8
	+	86	8
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	145	0

> ~/Projects/memory-manager/Makefile
	"	8	0
	^	8	1
	.	8	0
	+	16	8
	+	11	6
	+	10	3
	+	11	38
	+	7	23
	+	11	31
	+	14	32
	+	13	4
	+	17	30
	+	20	13
	+	11	27
	+	22	16
	+	16	8
	+	17	36
	+	22	22
	+	17	37
	+	20	18
	+	21	27
	+	22	31
	+	20	41
	+	21	53
	+	22	61
	+	7	15
	+	8	0

> ~/Projects/memory-manager/main.c
	"	18	3
	^	18	4
	.	18	4
	+	14	15
	+	16	4
	+	18	4

> ~/Projects/mem/free_list.c
	"	19	12
	^	18	12
	.	18	12
	+	14	23
	+	16	17
	+	16	12
	+	16	25
	+	13	17
	+	16	50
	+	21	22
	+	19	12
	+	21	8
	+	19	17
	+	21	17
	+	14	26
	+	13	18
	+	16	21
	+	21	8
	+	19	12
	+	14	0
	+	16	26
	+	14	26
	+	19	0
	+	18	0
	+	19	19
	+	18	0
	+	19	65
	+	19	12
	+	19	53
	+	19	12
	+	19	0
	+	19	0
	+	14	20
	+	16	21
	+	14	0
	+	19	0
	+	21	0
	+	16	4
	+	16	0
	+	16	7
	+	16	27
	+	16	0
	+	16	21
	+	16	18
	+	16	25
	+	16	16
	+	22	0
	+	16	0
	+	19	0
	+	17	0
	+	16	20
	+	8	0
	+	35	0
	+	27	35
	+	33	0
	+	32	0
	+	31	20
	+	34	12
	+	9	0
	+	16	0
	+	7	12
	+	13	14
	+	26	11
	+	16	14
	+	16	8
	+	28	14
	+	29	8
	+	16	0
	+	15	0
	+	18	18
	+	17	12
	+	18	23
	+	17	17
	+	18	18
	+	17	12
	+	18	23
	+	17	17
	+	18	34
	+	18	0
	+	17	0
	+	18	51
	+	17	12
	+	18	19
	+	10	13
	+	16	26
	+	17	17
	+	18	34
	+	15	13
	+	16	39
	+	17	11
	+	18	19
	+	16	0
	+	15	13
	+	16	36
	+	17	11
	+	18	12
	+	18	28
	+	18	16
	+	18	28
	+	19	0
	+	18	0
	+	19	0
	+	18	12

> ~/Projects/mem/block.c
	"	11	0
	^	11	49
	.	11	48
	+	34	54
	+	32	9
	+	34	54
	+	34	69
	+	34	55
	+	32	9
	+	34	0
	+	32	0
	+	34	11
	+	34	54
	+	34	13
	+	34	52
	+	34	41
	+	34	0
	+	34	31
	+	34	43
	+	34	52
	+	34	50
	+	34	54
	+	34	53
	+	34	0
	+	25	0
	+	25	0
	+	22	36
	+	22	0
	+	25	0
	+	25	91
	+	25	0
	+	27	59
	+	27	30
	+	33	16
	+	36	0
	+	33	17
	+	34	10
	+	35	0
	+	34	13
	+	34	28
	+	33	10
	+	27	98
	+	34	30
	+	27	8
	+	27	8
	+	24	28
	+	25	0
	+	18	8
	+	29	11
	+	7	8
	+	8	108
	+	13	38
	+	13	35
	+	11	0
	+	10	0
	+	8	35
	+	15	16
	+	8	7
	+	13	0
	+	27	0
	+	34	0
	+	8	0
	+	10	0
	+	12	0
	+	8	0
	+	23	4
	+	19	14
	+	22	0
	+	20	0
	+	22	47
	+	23	34
	+	15	12
	+	8	20
	+	8	0
	+	12	28
	+	12	18
	+	13	27
	+	8	20
	+	8	0
	+	8	0
	+	23	24
	+	23	22
	+	23	7
	+	23	0
	+	26	0
	+	21	0
	+	22	40
	+	12	0
	+	33	81
	+	8	22
	+	12	22
	+	13	31
	+	12	0
	+	12	0
	+	33	83
	+	8	36
	+	22	52
	+	27	0
	+	28	0
	+	27	0
	+	11	0
	+	9	0
	+	11	48

> ~/Projects/mem/manager.c
	"	1	0
	^	22	17
	.	22	16
	+	51	42
	+	49	41
	+	51	60
	+	54	14
	+	29	50
	+	45	0
	+	29	49
	+	30	3
	+	51	18
	+	29	7
	+	51	93
	+	29	6
	+	51	43
	+	30	41
	+	45	0
	+	30	52
	+	30	52
	+	45	0
	+	30	61
	+	35	0
	+	34	16
	+	33	17
	+	36	15
	+	30	17
	+	43	0
	+	37	7
	+	33	60
	+	44	15
	+	36	65
	+	44	67
	+	37	17
	+	38	46
	+	42	41
	+	38	36
	+	42	32
	+	49	13
	+	51	93
	+	51	19
	+	40	39
	+	42	58
	+	33	53
	+	30	21
	+	31	23
	+	30	48
	+	31	39
	+	33	13
	+	36	13
	+	29	62
	+	30	0
	+	33	0
	+	33	48
	+	33	51
	+	36	51
	+	44	52
	+	33	34
	+	36	51
	+	49	0
	+	59	4
	+	57	19
	+	63	29
	+	59	45
	+	60	15
	+	58	49
	+	59	8
	+	60	17
	+	58	10
	+	58	9
	+	58	0
	+	58	0
	+	58	0
	+	59	0
	+	57	26
	+	58	0
	+	59	85
	+	40	23
	+	42	43
	+	58	33
	+	40	22
	+	42	41
	+	51	77
	+	32	0
	+	33	0
	+	59	0
	+	32	67
	+	36	64
	+	44	66
	+	33	18
	+	53	5
	+	48	12
	+	49	8
	+	24	11
	+	59	11
	+	8	0
	+	10	0
	+	9	14
	+	18	4
	+	22	16
	+	21	0
	+	20	45
	+	22	16

> ~/Projects/mem/main.c
	"	19	0
	^	18	13
	.	19	12
	+	11	13
	+	11	2
	+	11	50
	+	11	18
	+	11	17
	+	11	7
	+	11	7
	+	11	22
	+	11	42
	+	11	3
	+	11	16
	+	11	31
	+	11	13
	+	11	0
	+	11	15
	+	11	0
	+	11	21
	+	11	0
	+	11	15
	+	11	24
	+	11	53
	+	11	15
	+	11	18
	+	11	58
	+	11	0
	+	40	0
	+	14	57
	+	40	0
	+	40	58
	+	40	0
	+	40	0
	+	11	2
	+	39	12
	+	23	18
	+	12	26
	+	13	27
	+	14	49
	+	23	19
	+	21	9
	+	23	44
	+	37	0
	+	24	20
	+	2	18
	+	24	25
	+	22	39
	+	23	28
	+	24	42
	+	29	13
	+	25	13
	+	31	0
	+	30	21
	+	25	48
	+	30	26
	+	24	38
	+	30	32
	+	25	43
	+	30	57
	+	33	31
	+	35	0
	+	29	31
	+	30	0
	+	32	26
	+	13	26
	+	24	0
	+	29	0
	+	24	15
	+	27	12
	+	24	16
	+	25	0
	+	28	44
	+	25	23
	+	3	16
	+	29	0
	+	26	0
	+	27	38
	+	13	26
	+	36	26
	+	21	1
	+	37	10
	+	21	3
	+	38	0
	+	15	28
	+	18	22
	+	16	22
	+	18	0
	+	18	23
	+	21	0
	+	15	29
	+	21	0
	+	15	10
	+	21	3
	+	15	10
	+	17	29
	+	21	22
	+	21	0
	+	19	15
	+	20	22
	+	21	15
	+	21	0
	+	19	12

> ~/Projects/mem/block.h
	"	12	47
	^	17	19
	.	12	47
	+	1	0
	+	5	0
	+	3	0
	+	5	0
	+	21	0
	+	2	0
	+	5	0
	+	4	0
	+	5	0
	+	5	0
	+	5	0
	+	5	14
	+	7	21
	+	8	22
	+	9	34
	+	9	6
	+	11	23
	+	9	6
	+	14	21
	+	11	25
	+	9	7
	+	16	28
	+	15	18
	+	16	12
	+	12	55
	+	9	0
	+	8	8
	+	7	8
	+	13	18
	+	14	18
	+	16	18
	+	17	18
	+	16	0
	+	12	47

> ~/Projects/mem/types.h
	"	14	4
	.	14	0
	+	26	0
	+	2	15
	+	26	5
	+	26	19
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	16
	+	5	0
	+	6	24
	+	26	5
	+	6	26
	+	26	9
	+	8	12
	+	9	14
	+	26	15
	+	9	15
	+	8	13
	+	26	13
	+	26	15
	+	26	22
	+	26	10
	+	26	10
	+	26	10
	+	26	10
	+	6	27
	+	3	0
	+	4	18
	+	26	0
	+	11	0
	+	25	0
	+	22	0
	+	23	20
	+	24	0
	+	20	22
	+	21	20
	+	22	13
	+	8	7
	+	9	7
	+	8	29
	+	9	31
	+	14	0

> ~/Projects/mem/free_list.h
	"	22	0
	^	21	22
	.	17	0
	+	1	0
	+	28	0
	+	9	0
	+	8	0
	+	2	0
	+	3	0
	+	4	17
	+	9	15
	+	10	18
	+	11	17
	+	14	29
	+	5	17
	+	16	49
	+	18	38
	+	22	23
	+	16	36
	+	22	18
	+	14	32
	+	16	49
	+	18	37
	+	22	38
	+	6	17
	+	16	63
	+	14	35
	+	16	41
	+	22	39
	+	16	59
	+	18	32
	+	16	13
	+	18	35
	+	24	8
	+	18	0
	+	16	67
	+	18	43
	+	14	27
	+	14	0
	+	14	3
	+	14	27
	+	14	44
	+	16	31
	+	18	21
	+	14	43
	+	14	27
	+	16	42
	+	22	43
	+	14	0
	+	16	36
	+	22	44
	+	16	39
	+	22	29
	+	18	25
	+	16	38
	+	22	24
	+	16	44
	+	12	25
	+	11	20
	+	10	21
	+	9	18
	+	18	0
	+	24	0
	+	18	0
	+	22	25
	+	12	24
	+	16	33
	+	18	42
	+	7	15
	+	18	81
	+	22	25
	+	18	91
	+	22	25
	+	18	57
	+	19	22
	+	21	15
	+	10	14
	+	9	12
	+	11	10
	+	15	12
	+	16	8
	+	22	18
	+	22	12
	+	19	15
	+	21	21
	+	22	0
	+	17	0

> ~/Projects/mem/Makefile
	"	2	0
	^	16	13
	.	16	12
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	15	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	7	37
	+	17	0
	+	13	4
	+	7	3
	+	16	4
	+	7	9
	+	12	4
	+	13	25
	+	1	16
	+	3	13
	+	2	31
	+	3	16
	+	13	6
	+	5	10
	+	5	0
	+	13	55
	+	3	14
	+	13	59
	+	4	11
	+	13	55
	+	8	0
	+	10	51
	+	16	12

> ~/Projects/mem/maken.c
	"	1	0

> ~/Projects/mem/manager.h
	"	20	45
	^	20	46
	.	20	45
	+	6	0
	+	1	0
	+	1	0
	+	6	0
	+	3	0
	+	1	0
	+	4	0
	+	6	0
	+	6	17
	+	24	0
	+	2	0
	+	6	0
	+	6	14
	+	16	15
	+	18	16
	+	9	16
	+	16	17
	+	18	17
	+	8	8
	+	13	27
	+	11	35
	+	13	31
	+	18	0
	+	17	18
	+	14	99
	+	20	33
	+	19	20
	+	20	25
	+	9	37
	+	15	17
	+	18	17
	+	19	17
	+	20	45

> ~/Projects/mem/malloc.h
	"	1	0

> ~/Projects/mem/fib.c
	"	53	4
	.	53	0
	+	14	0
	+	5	0
	+	13	14
	+	4	38
	+	5	0
	+	42	16
	+	40	0
	+	40	0
	+	40	0
	+	29	0
	+	30	24
	+	33	14
	+	39	14
	+	30	24
	+	31	24
	+	33	17
	+	39	14
	+	30	24
	+	31	24
	+	46	25
	+	42	0
	+	29	0
	+	16	0
	+	4	38
	+	5	0
	+	13	35
	+	1	16
	+	13	29
	+	53	39
	+	13	0
	+	53	0

> ~/Projects/mem/free_list.
	"	1	0

> ~/Projects/mem/free_list.h.gch
	"	1	0

> ~/Projects/mem/types.c
	"	3	0
	^	2	18
	.	4	0
	+	3	0
	+	4	0
	+	4	0
	+	4	13
	+	2	17
	+	4	0

> ~/.config/ssh/known_hosts
	"	4	0
	.	5	0
	+	5	0

> ~/Projects/tron-desktop/PKGBUILD
	"	26	3
	^	26	4
	.	26	3
	+	3	20
	+	4	8
	+	6	9
	+	7	20
	+	13	4
	+	12	6
	+	13	76
	+	13	76
	+	14	30
	+	12	7
	+	13	77
	+	27	34
	+	14	58
	+	25	8
	+	37	0
	+	37	0
	+	43	0
	+	39	11
	+	27	31
	+	25	30
	+	20	21
	+	14	78
	+	15	46
	+	14	78
	+	14	80
	+	16	0
	+	11	16
	+	4	11
	+	37	0
	+	41	10
	+	40	0
	+	37	0
	+	42	66
	+	41	27
	+	40	71
	+	41	7
	+	40	36
	+	41	32
	+	37	0
	+	36	7
	+	15	41
	+	13	18
	+	11	66
	+	12	36
	+	27	43
	+	27	0
	+	41	67
	+	42	75
	+	40	66
	+	41	61
	+	27	0
	+	40	45
	+	27	0
	+	27	0
	+	27	0
	+	27	43
	+	13	14
	+	27	0
	+	26	40
	+	27	0
	+	26	3
	d	26	0

> ~/.compiz.profile
	"	153	0

> ~/.netx/security/trusted.certs
	"	1	0

> ~/.equinox/.EQUINOX-3D
	"	9	2

> ~/.config/bash/plugins/audacity.sh
	"	3	38
	^	3	39
	.	3	38
	+	3	38

> ~/Projects/tron-desktop/etc/ntp.conf
	"	14	0

> /etc/iptables/iptables.rules
	"	9	0

> /etc/rc.d/iptables
	"	91	0

> /etc/polipo/config
	"	136	0

> ~/Projects/tron-desktop/PKGBUILD.skel
	"	1	0

> ~/.bashrc
	"	3	2
	^	38	58
	.	3	0
	+	35	0
	+	101	26
	+	104	8
	+	103	16
	+	102	29
	+	103	29
	+	104	22
	+	17	0
	+	11	6
	+	12	6
	+	30	19
	+	11	0
	+	19	0
	+	12	0
	+	13	0
	+	18	0
	+	38	57
	+	3	0

> ~/.config/bash/inputrc
	"	1	20
	^	1	21
	.	1	20
	+	3	3
	+	8	3
	+	4	3
	+	7	2
	+	3	4
	+	7	4
	+	4	4
	+	8	4
	+	7	4
	+	4	2
	+	7	2
	+	1	20

> ~/issue
	"	4	0

> /usr/share/vim/vim73/doc/term.txt
	"	524	0

> ~/.Xresources
	"	24	22
	^	24	23
	.	24	22
	+	24	22

> ~/.config/bash/plugins/yaourt.sh
	"	44	0
	.	44	0
	+	48	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0

> ~/.conkyrc
	"	78	0

> /usr/share/vim/vim73/doc/eval.txt
	"	7185	0

> ~/Projects/number/number.py
	"	23	18
	^	23	19
	.	23	19
	+	30	13
	+	30	4
	+	30	25
	+	30	33
	+	30	29
	+	30	19
	+	30	32
	+	30	16
	+	30	3
	+	30	0
	+	30	0
	+	30	0
	+	30	10
	+	30	0
	+	18	16
	+	18	39
	+	18	38
	+	18	0
	+	30	0
	+	19	43
	+	20	0
	+	18	51
	+	20	7
	+	19	35
	+	20	26
	+	19	20
	+	30	0
	+	25	12
	+	30	25
	+	25	33
	+	25	12
	+	18	0
	+	18	4
	+	18	0
	+	18	0
	+	25	16
	+	18	0
	+	18	46
	+	18	21
	+	18	19
	+	19	21
	+	25	16
	+	25	19
	+	18	13
	+	30	14
	+	30	0
	+	30	41
	+	18	71
	+	18	57
	+	18	36
	+	18	36
	+	18	47
	+	18	14
	+	30	0
	+	26	11
	+	18	0
	+	19	14
	+	19	22
	+	20	27
	+	19	30
	+	3	12
	+	4	0
	+	19	0
	+	10	17
	+	4	21
	+	19	21
	+	10	68
	+	25	0
	+	11	4
	+	12	28
	+	11	0
	+	15	0
	+	12	25
	+	15	49
	+	15	14
	+	15	14
	+	15	14
	+	13	45
	+	15	103
	+	15	22
	+	15	79
	+	16	55
	+	16	55
	+	17	0
	+	15	57
	+	16	41
	+	15	22
	+	16	23
	+	29	15
	+	15	47
	+	16	46
	+	16	0
	+	20	74
	+	14	34
	+	15	11
	+	16	15
	+	22	22
	+	23	15
	+	22	26
	+	23	19

> ~/.config/vim/vim
	"	1	0

> ~/.config/vim/colors/solarized.vim
	"	161	0
	^	130	1
	.	130	0
	+	130	0

> ~/.config/bash/plugins/30-prompt.sh
	"	18	0
	^	22	19
	.	23	0
	+	15	0
	+	21	0
	+	23	0
	+	20	0
	+	22	19
	+	23	0

> ~/.config/bash/vim
	"	1	0

> ~/.config/bash/plugins/20-env.sh
	"	9	45
	^	9	46
	.	9	45
	+	8	46
	+	10	20
	+	11	23
	+	5	39
	+	7	0
	+	7	41
	+	8	27
	+	9	45

> ~/.bashrc.old
	"	106	0

> ~/.config/bash/bashrc
	"	38	0
	^	20	6
	.	20	1
	+	34	0
	+	4	0
	+	3	1
	+	4	1
	+	3	47
	+	7	1
	+	6	1
	+	7	13
	+	4	13
	+	1	11
	+	2	1
	+	9	66
	+	12	11
	+	12	32
	+	12	27
	+	12	32
	+	12	26
	+	34	0
	+	12	0
	+	12	56
	+	11	19
	+	34	0
	+	34	28
	+	13	37
	+	34	23
	+	35	28
	+	32	0
	+	32	0
	+	25	20
	+	32	1
	+	32	30
	+	32	31
	+	33	23
	+	33	0
	+	33	0
	+	25	15
	+	33	0
	+	27	4
	+	26	9
	+	27	34
	+	27	7
	+	32	0
	+	32	0
	+	27	18
	+	29	3
	+	27	20
	+	29	25
	+	32	0
	+	33	0
	+	33	0
	+	33	0
	+	17	0
	+	24	0
	+	23	19
	+	29	18
	+	26	10
	+	37	0
	+	36	19
	+	28	2
	+	30	2
	+	28	3
	+	36	18
	+	19	24
	+	36	25
	+	35	30
	+	20	1

> /home/gatlin/.vimrc
	"	12	4

> /usr/share/vim/vim73/doc/starting.txt
	"	950	0

> ~/.config/vim/plugin/gvim.vim
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> ~/vimrc
	"	1	0

> ~/.config/bash/plugins/less.sh
	"	2	0
	^	1	11
	.	2	0
	+	1	10
	+	3	0
	+	2	0

> ~/.config/bash/plugins/colors.sh
	"	5	21
	^	5	22
	.	5	21
	+	1	10
	+	6	0
	+	3	0
	+	2	0
	+	7	0
	+	13	0
	+	5	21

> ~/.config/bash/plugins/99-path.sh
	"	2	0
	.	2	0
	+	2	0

> ~/.config/bash/plugins/50-yaourt.sh
	"	35	0

> ~/.config/bash/plugins/40-bash-completion.sh
	"	5	0
	.	3	0
	+	3	57
	+	3	85
	+	3	59
	+	4	33
	+	5	0
	+	3	0

> ~/.config/bash/plugins/25-env.sh
	"	3	0
	.	6	0
	+	5	30
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0

> ~/.config/bash/plugins/kde.sh
	"	2	0
	^	1	11
	.	2	0
	+	1	10
	+	2	0

> ~/.config/bash/plugins/gimp.sh
	"	2	0
	^	1	11
	.	2	0
	+	1	10
	+	2	0

> ~/.config/bash/plugins/texmf.sh
	"	2	0
	^	1	11
	.	2	0
	+	1	10
	+	2	0

> ~/.config/bash/plugins/mysql.sh
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	1	10

> ~/.config/bash/plugins/50-env.sh
	"	5	0

> ~/.config/bash/plugins/pacman.sh
	"	19	0
	^	2	0
	.	20	0
	+	1	10
	+	2	0
	+	3	0
	+	9	0
	+	20	0

> ~/.config/bash/plugins/10-alias.sh
	"	1	0

> ~/.config/bash/plugins/60-workarounds.sh
	"	1	0

> ~/.config/bash/plugins/20-functions.sh
	"	34	0

> ~/bashrc
	"	1	0

> ~/.config/vim/plugin/backup.vim
	"	1	0

> ~/.ssh/known_hosts
	"	1	0
