! Author: Traian Nedelea <tron1point0@gmail.com>
! 
! xresources - configuration settings for X11 apps

! Cursors
Xcursor.theme:      openzone-white

! Terminal Colors
*color0:            rgb:00/00/00
*color1:            rgb:80/00/00
*color2:            rgb:00/80/00
*color3:            rgb:d0/d0/90
*color4:            rgb:00/00/80
*color5:            rgb:80/00/80
*color6:            rgb:a6/ca/f0
*color7:            rgb:d0/d0/d0
*color8:            rgb:b0/b0/b0
*color9:            rgb:f0/80/60
*color10:           rgb:60/f0/80
*color11:           rgb:e0/c0/60
*color12:           rgb:80/c0/e0
*color13:           rgb:f0/c0/f0
*color14:           rgb:c0/d8/f8
*color15:           rgb:e0/e0/e0

! rxvt-unicode
URxvt.depth:        32
URxvt.background:   rgba:0000/0000/0000/dddd
URxvt.blurRadius:   20x20
URxvt.foreground:   grey
URxvt.font:         xft:Ubuntu Mono:size=10:antialias=false
URxvt.scrollBar:    False
URxvt.visualBell:   True
URxvt.perl-ext:     default,url-select
URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.urlLauncher:  google-chrome
URxvt.underlineURLs:true

! Fonts (fonts.conf overrides these if it exists)
Xft.autohint:       0
Xft.lcdfilter:      lcddefault
Xft.hintstyle:      hintfull
Xft.hinting:        1
Xft.antialias:      1
Xft.rgba:           rgb
