unbind -a -T prefix

set -g prefix C-a
bind a send-prefix

bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind M-0 swap-window -s 0
bind M-1 swap-window -s 1
bind M-2 swap-window -s 2
bind M-3 swap-window -s 3
bind M-4 swap-window -s 4
bind M-5 swap-window -s 5
bind M-6 swap-window -s 6
bind M-7 swap-window -s 7
bind M-8 swap-window -s 8
bind M-9 swap-window -s 9

bind : command-prompt

bind c new-window -a
bind d detach-client

bind v split-window -h
bind h split-window -v

bind b break-pane -t:+1
bind j join-pane -t:-1

bind m select-pane -m
bind M select-pane -M

bind . setw monitor-bell on
bind > setw monitor-bell off
bind , setw monitor-activity on
bind < setw monitor-activity off
bind "'" setw monitor-silence 15
bind '"' setw monitor-silence 0

bind / copy-mode
bind = paste-buffer

bind q confirm-before "kill-session"
bind w confirm-before "kill-pane"

bind -r '[' previous-window
bind -r '{' previous-window -a
bind -r ']' next-window
bind -r '}' next-window -a
bind -r M-[ swap-window -t:-1
bind -r M-] swap-window -t:+1

bind -r Left select-pane -L
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Right select-pane -R

bind -r C-Left resize-pane -L
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Right resize-pane -R

bind -r C-S-Left resize-pane -L 5
bind -r C-S-Up resize-pane -U 5
bind -r C-S-Down resize-pane -D 5
bind -r C-S-Right resize-pane -R 5

set -g base-index 1

set -g activity-action any
set -g bell-action any
set -g silence-action any

set -g visual-activity both
set -g visual-bell both
set -g visual-silence both

set -g focus-events on
set -g mouse on

set -g default-terminal screen-256color

set -g pane-active-border-style fg=cyan
set -g pane-border-style bg=default

set -g set-titles on
set -g renumber-windows on
setw -g automatic-rename on

set -g status on
set -g status-style bg=default,fg=default
set -g status-justify left
set -g status-left "#{?session_alerts,#[fg=brightred]#{session_alerts}#[default] ,}"
set -g status-right "#[fg=colour7]#(echo $USER)#[fg=colour240]@#[fg=colour7]#h #[fg=colour033]%R"

setw -g clock-mode-style 24
setw -g clock-mode-colour colour033

setw -g window-status-format " #[fg=colour240]#I#{pane_mode}#{?window_flags,#{?#{==:#{window_flags},-},#[fg=colour011],#[fg=colour009]}#{window_flags}#[fg=default],․}#[fg=colour007]#{=16:pane_title}#[default] "
setw -g window-status-current-format "#[fg=colour240,bold]❰#I#{pane_mode}#[fg=colour214]#F#[fg=colour007]#{=16:pane_title}#[fg=colour240,bg=default]❱#[default]"

if "[ -x /usr/local/bin/bash ]" "set -g default-shell /usr/local/bin/bash"
if "[ -x /bin/bash-static ]" "set -g default-shell /bin/bash-static"

if "tmux has-session" "" "new -d ; neww -a -d"

