#!/bin/bash
# 
# Author: Traian Nedelea (tron1point0@gmail.com)
# Version: 1.0
# Last Modified: 2018-03-11
# 
# Change Log:
# 
# Allows you to use the XDG spec and plugins for your bash configs.

# Use sane defaults
[ -z $XDG_CONFIG_HOME ] && export XDG_CONFIG_HOME="$HOME/.config"

UNSET_AFTER_LOAD=(unset_after)

function unset_after {
    UNSET_AFTER_LOAD+=("$@")
}

for F in "$XDG_CONFIG_HOME"/bash/plugins/* ; do
    source "$F"
done
unset -v F

# Last
[ -n "$PS1" ] && can fortune && fortune -a

declare -x SYM
for SYM in "${UNSET_AFTER_LOAD[@]}" ; do
    unset "$SYM"
done
unset -v SYM
unset -v UNSET_AFTER_LOAD

true

